<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="logos/nobg.png">
    <title>Okulda Oyna</title>

    <style>
      /* Loading ekranı için stil */
      #loading {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: white;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 9999;
        transition: opacity 0.5s ease;
      }

      /* Loading resmi */
      #loading img {
        width: 150px;
        height: auto;
      }

      /* Fade-out efekti */
      #loading.fade-out {
        opacity: 0;
        pointer-events: none;
      }

    </style>
  </head>

  <body>
    <div id="loading">
      <img src="/images/nobg.png" alt="Loading..." />
    </div>

    <div id="root"></div>

    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
